{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
    "name": "llfio",
    "version-date": "2021-03-16",
    "port-version": 0,
    "homepage": "https://github.com/ned14/llfio",
    "dependencies": [
        {
            "name": "ntkernel-error-category",
            "platform": "windows"
        },
        "outcome",
        "quickcpplib-unofficial"
    ]
}
